<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="org.codehaus.jackson:jackson-mapper-asl:1.9.13" level="project" />
    <orderEntry type="library" name="org.swinglabs.swingx:swingx-core:1.6.5-11" level="project" />
    <orderEntry type="library" name="com.sun.jersey:jersey-client:1.19" level="project" />
    <orderEntry type="library" name="org.apache.logging.log4j:log4j-core:2.3" level="project" />
  </component>
  <component name="sonarModuleSettings">
    <option name="localAnalysisScripName" value="&lt;PROJECT&gt;" />
    <option name="serverName" value="&lt;PROJECT&gt;" />
  </component>
</module>