<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="coms.client.ComsForm">
  <grid id="27dc6" binding="mainPanel" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="800" height="600"/>
    </constraints>
    <properties>
      <minimumSize width="800" height="600"/>
    </properties>
    <border type="none"/>
    <children>
      <tabbedpane id="b2af1" binding="commonTabs">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <minimum-size width="800" height="600"/>
            <preferred-size width="200" height="200"/>
          </grid>
        </constraints>
        <properties>
          <name value=""/>
        </properties>
        <border type="none"/>
        <children>
          <grid id="8f278" binding="storesTab" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="Склады" icon="resources/door.png"/>
            </constraints>
            <properties>
              <name value="stores"/>
            </properties>
            <border type="none"/>
            <children>
              <scrollpane id="33dec">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="dc134" class="javax.swing.JTable" binding="storesStoresTable">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <toolbar id="c7bb">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="-1" height="20"/>
                  </grid>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="ad23d" class="javax.swing.JButton" binding="storesAddStoreButton">
                    <constraints/>
                    <properties>
                      <icon value="resources/add.png"/>
                      <text value=""/>
                      <toolTipText value="Новый склад..."/>
                    </properties>
                  </component>
                  <component id="582b6" class="javax.swing.JButton" binding="storesRefreshButton">
                    <constraints/>
                    <properties>
                      <icon value="resources/update.png"/>
                      <text value=""/>
                      <toolTipText value="Обновить"/>
                    </properties>
                  </component>
                </children>
              </toolbar>
            </children>
          </grid>
          <grid id="15067" binding="goodsTab" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="Товары" icon="resources/tag_blue.png"/>
            </constraints>
            <properties>
              <name value="goods"/>
            </properties>
            <border type="none"/>
            <children>
              <scrollpane id="8b834">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="1d685" class="javax.swing.JTable" binding="goodsGoodsTable">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <toolbar id="687cd">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="-1" height="20"/>
                  </grid>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="aa123" class="javax.swing.JButton" binding="goodsAddGoodsButton">
                    <constraints/>
                    <properties>
                      <icon value="resources/add.png"/>
                      <text value=""/>
                      <toolTipText value="Новый товар..."/>
                    </properties>
                  </component>
                  <component id="f4b11" class="javax.swing.JButton" binding="goodsRefreshButton">
                    <constraints/>
                    <properties>
                      <icon value="resources/update.png"/>
                      <text value=""/>
                      <toolTipText value="Обновить"/>
                    </properties>
                  </component>
                </children>
              </toolbar>
            </children>
          </grid>
          <grid id="fedaa" binding="receiptsTab" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="Приходы" icon="resources/arrow_in.png"/>
            </constraints>
            <properties>
              <name value="receipts"/>
            </properties>
            <border type="none"/>
            <children>
              <scrollpane id="a37a7">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="7ca36" class="org.jdesktop.swingx.JXTreeTable" binding="receiptsTable">
                    <constraints/>
                    <properties>
                      <sortable value="false"/>
                    </properties>
                    <clientProperties>
                      <terminateEditOnFocusLost class="java.lang.Boolean" value="true"/>
                    </clientProperties>
                  </component>
                </children>
              </scrollpane>
              <toolbar id="dada2">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="-1" height="20"/>
                  </grid>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="8353a" class="javax.swing.JButton" binding="recieptsAddReceiptButton">
                    <constraints/>
                    <properties>
                      <icon value="resources/add.png"/>
                      <text value=""/>
                      <toolTipText value="Новый приход..."/>
                    </properties>
                  </component>
                  <component id="391f" class="javax.swing.JButton" binding="receiptsRefreshButton">
                    <constraints/>
                    <properties>
                      <icon value="resources/update.png"/>
                      <text value=""/>
                      <toolTipText value="Обновить"/>
                    </properties>
                  </component>
                </children>
              </toolbar>
            </children>
          </grid>
          <grid id="b3f68" binding="ordersTab" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="Заказы" icon="resources/arrow_out.png"/>
            </constraints>
            <properties>
              <name value="orders"/>
            </properties>
            <border type="none"/>
            <children>
              <scrollpane id="724cd">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <scrollpane id="8ba91">
                    <constraints/>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <component id="fb701" class="org.jdesktop.swingx.JXTreeTable" binding="ordersTable">
                        <constraints/>
                        <properties>
                          <sortable value="false"/>
                        </properties>
                        <clientProperties>
                          <terminateEditOnFocusLost class="java.lang.Boolean" value="true"/>
                        </clientProperties>
                      </component>
                    </children>
                  </scrollpane>
                </children>
              </scrollpane>
              <toolbar id="f26a0">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="-1" height="20"/>
                  </grid>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="cb354" class="javax.swing.JButton" binding="ordersRefreshButton">
                    <constraints/>
                    <properties>
                      <icon value="resources/update.png"/>
                      <text value=""/>
                    </properties>
                  </component>
                </children>
              </toolbar>
            </children>
          </grid>
          <grid id="afd36" binding="accountTab" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="Личный кабинет" icon="resources/basket.png"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children/>
          </grid>
        </children>
      </tabbedpane>
    </children>
  </grid>
</form>
